﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="DealerDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Account">
          <Key>
            <PropertyRef Name="AccountId" />
          </Key>
          <Property Name="AccountId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="DealershipId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Dealership">
          <Key>
            <PropertyRef Name="DealershipId" />
          </Key>
          <Property Name="DealershipId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="State" Type="nvarchar" MaxLength="2" Nullable="false" />
          <Property Name="Zip" Type="nvarchar" MaxLength="5" Nullable="false" />
          <Property Name="Latitude" Type="decimal" Precision="10" Scale="6" Nullable="false" />
          <Property Name="Longitude" Type="decimal" Precision="10" Scale="6" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Phone" Type="nvarchar" MaxLength="12" Nullable="false" />
        </EntityType>
        <EntityType Name="Vehicle">
          <Key>
            <PropertyRef Name="VehicleId" />
          </Key>
          <Property Name="VehicleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="DealershipId" Type="int" Nullable="false" />
          <Property Name="Make" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Model" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Year" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Color" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Condition" Type="nvarchar" MaxLength="20" Nullable="false" />
          <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Price" Type="real" Nullable="false" />
          <Property Name="Mileage" Type="int" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'DealerDB.Dealer.VehicleFull' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="VehicleFull">
          <Key>
            <PropertyRef Name="VehicleId" />
            <PropertyRef Name="DealershipId" />
            <PropertyRef Name="Make" />
            <PropertyRef Name="Model" />
            <PropertyRef Name="Year" />
            <PropertyRef Name="Color" />
            <PropertyRef Name="Condition" />
            <PropertyRef Name="Type" />
            <PropertyRef Name="Price" />
            <PropertyRef Name="Mileage" />
            <PropertyRef Name="Latitude" />
            <PropertyRef Name="Longitude" />
            <PropertyRef Name="Address" />
            <PropertyRef Name="City" />
            <PropertyRef Name="State" />
            <PropertyRef Name="Zip" />
            <PropertyRef Name="Phone" />
            <PropertyRef Name="Name" />
          </Key>
          <Property Name="VehicleId" Type="int" Nullable="false" />
          <Property Name="DealershipId" Type="int" Nullable="false" />
          <Property Name="Make" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Model" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Year" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Color" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Condition" Type="nvarchar" MaxLength="20" Nullable="false" />
          <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Price" Type="real" Nullable="false" />
          <Property Name="Mileage" Type="int" Nullable="false" />
          <Property Name="Latitude" Type="decimal" Precision="10" Scale="6" Nullable="false" />
          <Property Name="Longitude" Type="decimal" Precision="10" Scale="6" Nullable="false" />
          <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="State" Type="nvarchar" MaxLength="2" Nullable="false" />
          <Property Name="Zip" Type="nvarchar" MaxLength="5" Nullable="false" />
          <Property Name="Phone" Type="nvarchar" MaxLength="12" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'DealerDB.sys.database_firewall_rules' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="database_firewall_rules">
          <Key>
            <PropertyRef Name="id" />
            <PropertyRef Name="name" />
            <PropertyRef Name="start_ip_address" />
            <PropertyRef Name="end_ip_address" />
            <PropertyRef Name="create_date" />
            <PropertyRef Name="modify_date" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="start_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
          <Property Name="end_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
          <Property Name="create_date" Type="datetime" Nullable="false" />
          <Property Name="modify_date" Type="datetime" Nullable="false" />
        </EntityType>
        <Association Name="fk_account_dealershipid">
          <End Role="Dealership" Type="Self.Dealership" Multiplicity="1" />
          <End Role="Account" Type="Self.Account" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Dealership">
              <PropertyRef Name="DealershipId" />
            </Principal>
            <Dependent Role="Account">
              <PropertyRef Name="DealershipId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_vehicle_dealershipid">
          <End Role="Dealership" Type="Self.Dealership" Multiplicity="1" />
          <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Dealership">
              <PropertyRef Name="DealershipId" />
            </Principal>
            <Dependent Role="Vehicle">
              <PropertyRef Name="DealershipId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="DealerDBModelStoreContainer">
          <EntitySet Name="Account" EntityType="Self.Account" Schema="Dealer" store:Type="Tables" />
          <EntitySet Name="Dealership" EntityType="Self.Dealership" Schema="Dealer" store:Type="Tables" />
          <EntitySet Name="Vehicle" EntityType="Self.Vehicle" Schema="Dealer" store:Type="Tables" />
          <EntitySet Name="VehicleFull" EntityType="Self.VehicleFull" store:Type="Views" store:Schema="Dealer">
            <DefiningQuery>SELECT 
    [VehicleFull].[VehicleId] AS [VehicleId], 
    [VehicleFull].[DealershipId] AS [DealershipId], 
    [VehicleFull].[Make] AS [Make], 
    [VehicleFull].[Model] AS [Model], 
    [VehicleFull].[Year] AS [Year], 
    [VehicleFull].[Color] AS [Color], 
    [VehicleFull].[Condition] AS [Condition], 
    [VehicleFull].[Type] AS [Type], 
    [VehicleFull].[Price] AS [Price], 
    [VehicleFull].[Mileage] AS [Mileage], 
    [VehicleFull].[Latitude] AS [Latitude], 
    [VehicleFull].[Longitude] AS [Longitude], 
    [VehicleFull].[Address] AS [Address], 
    [VehicleFull].[City] AS [City], 
    [VehicleFull].[State] AS [State], 
    [VehicleFull].[Zip] AS [Zip], 
    [VehicleFull].[Phone] AS [Phone], 
    [VehicleFull].[Name] AS [Name]
    FROM [Dealer].[VehicleFull] AS [VehicleFull]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" store:Type="Views" store:Schema="sys">
            <DefiningQuery>SELECT 
    [database_firewall_rules].[id] AS [id], 
    [database_firewall_rules].[name] AS [name], 
    [database_firewall_rules].[start_ip_address] AS [start_ip_address], 
    [database_firewall_rules].[end_ip_address] AS [end_ip_address], 
    [database_firewall_rules].[create_date] AS [create_date], 
    [database_firewall_rules].[modify_date] AS [modify_date]
    FROM [sys].[database_firewall_rules] AS [database_firewall_rules]</DefiningQuery>
          </EntitySet>
          <AssociationSet Name="fk_account_dealershipid" Association="Self.fk_account_dealershipid">
            <End Role="Dealership" EntitySet="Dealership" />
            <End Role="Account" EntitySet="Account" />
          </AssociationSet>
          <AssociationSet Name="fk_vehicle_dealershipid" Association="Self.fk_vehicle_dealershipid">
            <End Role="Dealership" EntitySet="Dealership" />
            <End Role="Vehicle" EntitySet="Vehicle" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="DealerDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Dealership">
          <Key>
            <PropertyRef Name="DealershipId" />
          </Key>
          <Property Name="DealershipId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="State" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Zip" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Latitude" Type="Decimal" Precision="10" Scale="6" Nullable="false" />
          <Property Name="Longitude" Type="Decimal" Precision="10" Scale="6" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Phone" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Vehicles" Relationship="Self.fk_vehicle_dealershipid" FromRole="Dealership" ToRole="Vehicle" />
          <NavigationProperty Name="Accounts" Relationship="DealerDBModel.fk_account_dealershipid" FromRole="Dealership" ToRole="Account" />
        </EntityType>
        <EntityType Name="Vehicle">
          <Key>
            <PropertyRef Name="VehicleId" />
          </Key>
          <Property Name="VehicleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="DealershipId" Type="Int32" Nullable="false" />
          <Property Name="Make" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Year" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Condition" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Price" Type="Single" Nullable="false" />
          <Property Name="Mileage" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Dealership" Relationship="Self.fk_vehicle_dealershipid" FromRole="Vehicle" ToRole="Dealership" />
        </EntityType>
        <EntityType Name="VehicleFull">
          <Key>
            <PropertyRef Name="VehicleId" />
            <PropertyRef Name="DealershipId" />
            <PropertyRef Name="Make" />
            <PropertyRef Name="Model" />
            <PropertyRef Name="Year" />
            <PropertyRef Name="Color" />
            <PropertyRef Name="Condition" />
            <PropertyRef Name="Type" />
            <PropertyRef Name="Price" />
            <PropertyRef Name="Mileage" />
            <PropertyRef Name="Latitude" />
            <PropertyRef Name="Longitude" />
            <PropertyRef Name="Address" />
            <PropertyRef Name="City" />
            <PropertyRef Name="State" />
            <PropertyRef Name="Zip" />
            <PropertyRef Name="Phone" />
            <PropertyRef Name="Name" />
          </Key>
          <Property Name="VehicleId" Type="Int32" Nullable="false" />
          <Property Name="DealershipId" Type="Int32" Nullable="false" />
          <Property Name="Make" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Year" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Condition" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Price" Type="Single" Nullable="false" />
          <Property Name="Mileage" Type="Int32" Nullable="false" />
          <Property Name="Latitude" Type="Decimal" Precision="10" Scale="6" Nullable="false" />
          <Property Name="Longitude" Type="Decimal" Precision="10" Scale="6" Nullable="false" />
          <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="State" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Zip" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Phone" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
        </EntityType>
        <EntityType Name="database_firewall_rules">
          <Key>
            <PropertyRef Name="id" />
            <PropertyRef Name="name" />
            <PropertyRef Name="start_ip_address" />
            <PropertyRef Name="end_ip_address" />
            <PropertyRef Name="create_date" />
            <PropertyRef Name="modify_date" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="start_ip_address" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="end_ip_address" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="modify_date" Type="DateTime" Nullable="false" Precision="3" />
        </EntityType>
        <Association Name="fk_vehicle_dealershipid">
          <End Role="Dealership" Type="Self.Dealership" Multiplicity="1" />
          <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Dealership">
              <PropertyRef Name="DealershipId" />
            </Principal>
            <Dependent Role="Vehicle">
              <PropertyRef Name="DealershipId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="DealerDBEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Dealerships" EntityType="Self.Dealership" />
          <EntitySet Name="Vehicles" EntityType="Self.Vehicle" />
          <EntitySet Name="VehicleFulls" EntityType="Self.VehicleFull" />
          <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" />
          <AssociationSet Name="fk_vehicle_dealershipid" Association="Self.fk_vehicle_dealershipid">
            <End Role="Dealership" EntitySet="Dealerships" />
            <End Role="Vehicle" EntitySet="Vehicles" />
          </AssociationSet>
          <EntitySet Name="Accounts" EntityType="DealerDBModel.Account" />
          <AssociationSet Name="fk_account_dealershipid" Association="DealerDBModel.fk_account_dealershipid">
            <End Role="Dealership" EntitySet="Dealerships" />
            <End Role="Account" EntitySet="Accounts" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Account">
          <Key>
            <PropertyRef Name="AccountId" />
          </Key>
          <Property Name="AccountId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="DealershipId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Dealership" Relationship="DealerDBModel.fk_account_dealershipid" FromRole="Account" ToRole="Dealership" />
        </EntityType>
        <Association Name="fk_account_dealershipid">
          <End Type="DealerDBModel.Dealership" Role="Dealership" Multiplicity="1" />
          <End Type="DealerDBModel.Account" Role="Account" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Dealership">
              <PropertyRef Name="DealershipId" />
            </Principal>
            <Dependent Role="Account">
              <PropertyRef Name="DealershipId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="DealerDBModelStoreContainer" CdmEntityContainer="DealerDBEntities">
          <EntitySetMapping Name="Dealerships">
            <EntityTypeMapping TypeName="DealerDBModel.Dealership">
              <MappingFragment StoreEntitySet="Dealership">
                <ScalarProperty Name="DealershipId" ColumnName="DealershipId" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="City" ColumnName="City" />
                <ScalarProperty Name="State" ColumnName="State" />
                <ScalarProperty Name="Zip" ColumnName="Zip" />
                <ScalarProperty Name="Latitude" ColumnName="Latitude" />
                <ScalarProperty Name="Longitude" ColumnName="Longitude" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Phone" ColumnName="Phone" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Vehicles">
            <EntityTypeMapping TypeName="DealerDBModel.Vehicle">
              <MappingFragment StoreEntitySet="Vehicle">
                <ScalarProperty Name="VehicleId" ColumnName="VehicleId" />
                <ScalarProperty Name="DealershipId" ColumnName="DealershipId" />
                <ScalarProperty Name="Make" ColumnName="Make" />
                <ScalarProperty Name="Model" ColumnName="Model" />
                <ScalarProperty Name="Year" ColumnName="Year" />
                <ScalarProperty Name="Color" ColumnName="Color" />
                <ScalarProperty Name="Condition" ColumnName="Condition" />
                <ScalarProperty Name="Type" ColumnName="Type" />
                <ScalarProperty Name="Price" ColumnName="Price" />
                <ScalarProperty Name="Mileage" ColumnName="Mileage" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="VehicleFulls">
            <EntityTypeMapping TypeName="DealerDBModel.VehicleFull">
              <MappingFragment StoreEntitySet="VehicleFull">
                <ScalarProperty Name="VehicleId" ColumnName="VehicleId" />
                <ScalarProperty Name="DealershipId" ColumnName="DealershipId" />
                <ScalarProperty Name="Make" ColumnName="Make" />
                <ScalarProperty Name="Model" ColumnName="Model" />
                <ScalarProperty Name="Year" ColumnName="Year" />
                <ScalarProperty Name="Color" ColumnName="Color" />
                <ScalarProperty Name="Condition" ColumnName="Condition" />
                <ScalarProperty Name="Type" ColumnName="Type" />
                <ScalarProperty Name="Price" ColumnName="Price" />
                <ScalarProperty Name="Mileage" ColumnName="Mileage" />
                <ScalarProperty Name="Latitude" ColumnName="Latitude" />
                <ScalarProperty Name="Longitude" ColumnName="Longitude" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="City" ColumnName="City" />
                <ScalarProperty Name="State" ColumnName="State" />
                <ScalarProperty Name="Zip" ColumnName="Zip" />
                <ScalarProperty Name="Phone" ColumnName="Phone" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="database_firewall_rules">
            <EntityTypeMapping TypeName="DealerDBModel.database_firewall_rules">
              <MappingFragment StoreEntitySet="database_firewall_rules">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="start_ip_address" ColumnName="start_ip_address" />
                <ScalarProperty Name="end_ip_address" ColumnName="end_ip_address" />
                <ScalarProperty Name="create_date" ColumnName="create_date" />
                <ScalarProperty Name="modify_date" ColumnName="modify_date" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Accounts">
            <EntityTypeMapping TypeName="DealerDBModel.Account">
              <MappingFragment StoreEntitySet="Account">
                <ScalarProperty Name="DealershipId" ColumnName="DealershipId" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="Username" ColumnName="Username" />
                <ScalarProperty Name="AccountId" ColumnName="AccountId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>